tests/test_protobuf/test.proto

syntax = "proto3";

message _TestRequest {
    uint32 id = 1;
    oneof message {
        _TestCreateIO createIO = 2;
        _TestSetIOValue setIOValue = 3;
        _TestGetIOValue getIOValue = 4;
        _TestClearIOS clearIOs = 5;
        _TestFreeMemory freeMemory = 6;
        _TestResetAPI resetAPI = 7;
    }
}

message _TestResponseValue {
    oneof value {
        bool boolValue = 2;
        int32 intValue = 3;
        float doubleValue = 4;
        string stringValue = 5;
    }
}

message _TestResponse {
    uint64 id = 1;
    _TestResponseValue message = 2;
    bool error = 3;
}

message _TestCreateIO {
    uint32 pin = 1;
    enum IOType {
        DIGITAL = 0;
        ANALOGIC = 1;
    }
    IOType type = 2;
}

message _TestSetIOValue {
    uint32 pin = 1;
    uint32 value = 2;
}

message _TestGetIOValue {
    uint32 pin = 1;
}

message _TestClearIOS {
}

message _TestFreeMemory {
}

message _TestResetAPI {
}